spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/hastane
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=levent
spring.security.user.password=123